"""contador = 0
while (contador < 20):
    print("O valor do contador é %d" % contador)
    contador += 1
    print("Loop encerrado")
"""

"""controle = ''
while (controle != 's'):
    print("a.Pagar")
    print("b.Receber")
    print("c.Consultar")
    print("s.Sair")
    controle = input("Digite a opção desejada: ")
print("Loop encerrado")
"""


var = 20
while (var > 0):
    print("O valor de var é %d" % var)
    var -= 1 # decrementação
    if (var == 5):
        break
print("Loop interrmbpido no valor 11")
